<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2f4e1147d14b98ae3fd4322f14d73a" Name="Diagram1">
        <EntityTypeShape EntityType="microna_2019Model.academias" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.article_academias" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.article_authors" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.article_types" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.articles" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.authors" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.book_academias" Width="1.5" PointX="13.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.book_authors" Width="1.5" PointX="13.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.book_types" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.books" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.files" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.project_academias" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.project_authors" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.projects" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.recepcional_academias" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.receptional_works" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.scientific_academias" Width="1.5" PointX="15.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.scientific_authors" Width="1.5" PointX="15.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.scientific_production_types" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.scientific_productions" Width="1.5" PointX="13" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.user_types" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.users" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.work_academias" Width="1.5" PointX="13.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.work_authors" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.work_types" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna_2019Model.works" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="microna_2019Model.FK_ARTGRU_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_BOAC_ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_PRAC_ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_REAC_ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_SCAU_ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_WOAC_ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_ARTGRU_ART" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_ARAU_ARTI" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_ARAU_AUTH" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_ARTI_ARTY" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_ARTI_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_ARTI_USER" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_BOAU_AUTH" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_PRAU_AUTH" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_REWO_AUTH" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_SCAU_AUTH" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_BOAC_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_BOAU_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_BOOK_TYBO" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_BOOK_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_BOOK_USER" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_PROJ_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_REWO_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_WORK_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_PRAC_PROJ" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_PRAU_PROJ" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_PROJ_USER" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_REAC_REWO" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_REWO_USER" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_SCAC_SCPR" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_SCAU_SCPR" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_SCPR_TYSC" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_USER_USTY" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_WOAU_USER" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_WORK_USER" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_WOAC_WORK" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_WOAU_WORK" ManuallyRouted="false" />
        <AssociationConnector Association="microna_2019Model.FK_WORK_WOTY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>